jsp.path.sign-up=WEB-INF/jsp/signUp.jsp
jsp.path.sign-in=WEB-INF/jsp/signIn.jsp
jsp.path.profile=WEB-INF/jsp/profile.jsp
jsp.path.home=WEB-INF/jsp/home.jsp
jsp.path.default-image=WEB-INF/img/shades.png

datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.username=postgres
datasource.password=postgres
datasource.driver-class-name=org.postgresql.Driver
datasource.connection-timeout=500
